
ALTER TABLE strokemandb.REFERRAL_IS ADD irefPAD_HOLDANTIPC_DATE datetime NULL;
ALTER TABLE strokemandb.REFERRAL_IS ADD irefPAD_HOLDANTIPC_AP biginnt(20) NULL;

ALTER TABLE strokemandb.REFERRAL_IS ADD irefPAD_HOLDANTIPC_DATE datetime NULL;
ALTER TABLE strokemandb.REFERRAL_IS ADD irefPAD_HOLDANTIPC_AP biginnt(20) NULL;

ALTER TABLE strokemandb.REFERRAL_IS ADD irefPAD_HOLDANTIPC_DATE datetime NULL;
ALTER TABLE strokemandb.REFERRAL_IS ADD irefPAD_HOLDANTIPC_AP biginnt(20) NULL;

ALTER TABLE strokemandb.REFERRAL_IS ADD irefPAD_HOLDANTIPC_DATE datetime NULL;
ALTER TABLE strokemandb.REFERRAL_IS ADD irefPAD_HOLDANTIPC_AP biginnt(20) NULL;



ALTER TABLE strokemandb.REFERRAL_IS ADD irefHMED_GLIP varchar(1) NULL;
ALTER TABLE strokemandb.REFERRAL_IS ADD irefHMED_GLIP_MG varchar(200) NULL;
ALTER TABLE strokemandb.REFERRAL_IS ADD irefHMED_GLIP_SIG varchar(200) NULL;
ALTER TABLE strokemandb.REFERRAL_IS ADD irefHMED_GLIP_UNIT varchar(200) NULL;
ALTER TABLE strokemandb.REFERRAL_IS ADD irefHMED_GLIP_USE varchar(200) NULL;
ALTER TABLE strokemandb.REFERRAL_IS ADD irefHMED_GLIP_TM varchar(200) NULL;

ALTER TABLE strokemandb.REFERRAL_IS ADD irefHMED_MET varchar(1) NULL;
ALTER TABLE strokemandb.REFERRAL_IS ADD irefHMED_MET_MG varchar(200) NULL;
ALTER TABLE strokemandb.REFERRAL_IS ADD irefHMED_MET_SIG varchar(200) NULL;
ALTER TABLE strokemandb.REFERRAL_IS ADD irefHMED_MET_UNIT varchar(200) NULL;
ALTER TABLE strokemandb.REFERRAL_IS ADD irefHMED_MET_USE varchar(200) NULL;
ALTER TABLE strokemandb.REFERRAL_IS ADD irefHMED_MET_TM varchar(200) NULL;



ALTER TABLE strokemandb.ORDER_IS ADD oisofcHMED_GLIP varchar(1) NULL;
ALTER TABLE strokemandb.ORDER_IS ADD oisofcHMED_GLIP_MG varchar(200) NULL;
ALTER TABLE strokemandb.ORDER_IS ADD oisofcHMED_GLIP_SIG varchar(200) NULL;
ALTER TABLE strokemandb.ORDER_IS ADD oisofcHMED_GLIP_UNIT varchar(200) NULL;
ALTER TABLE strokemandb.ORDER_IS ADD oisofcHMED_GLIP_USE varchar(200) NULL;
ALTER TABLE strokemandb.ORDER_IS ADD oisofcHMED_GLIP_TM varchar(200) NULL;

ALTER TABLE strokemandb.ORDER_IS ADD oisofcHMED_MET varchar(1) NULL;
ALTER TABLE strokemandb.ORDER_IS ADD oisofcHMED_MET_MG varchar(200) NULL;
ALTER TABLE strokemandb.ORDER_IS ADD oisofcHMED_MET_SIG varchar(200) NULL;
ALTER TABLE strokemandb.ORDER_IS ADD oisofcHMED_MET_UNIT varchar(200) NULL;
ALTER TABLE strokemandb.ORDER_IS ADD oisofcHMED_MET_USE varchar(200) NULL;
ALTER TABLE strokemandb.ORDER_IS ADD oisofcHMED_MET_TM varchar(200) NULL;



ALTER TABLE strokemandb.REFERRAL_HS ADD hrefHMED_GLIP varchar(1) NULL;
ALTER TABLE strokemandb.REFERRAL_HS ADD hrefHMED_GLIP_MG varchar(200) NULL;
ALTER TABLE strokemandb.REFERRAL_HS ADD hrefHMED_GLIP_SIG varchar(200) NULL;
ALTER TABLE strokemandb.REFERRAL_HS ADD hrefHMED_GLIP_UNIT varchar(200) NULL;
ALTER TABLE strokemandb.REFERRAL_HS ADD hrefHMED_GLIP_USE varchar(200) NULL;
ALTER TABLE strokemandb.REFERRAL_HS ADD hrefHMED_GLIP_TM varchar(200) NULL;

ALTER TABLE strokemandb.REFERRAL_HS ADD hrefHMED_METF varchar(1) NULL;
ALTER TABLE strokemandb.REFERRAL_HS ADD hrefHMED_METF_MG varchar(200) NULL;
ALTER TABLE strokemandb.REFERRAL_HS ADD hrefHMED_METF_SIG varchar(200) NULL;
ALTER TABLE strokemandb.REFERRAL_HS ADD hrefHMED_METF_UNIT varchar(200) NULL;
ALTER TABLE strokemandb.REFERRAL_HS ADD hrefHMED_METF_USE varchar(200) NULL;
ALTER TABLE strokemandb.REFERRAL_HS ADD hrefHMED_METF_TM varchar(200) NULL;



ALTER TABLE strokemandb.ORDER_HS ADD ohsofcHMED_GLIP varchar(1) NULL;
ALTER TABLE strokemandb.ORDER_HS ADD ohsofcHMED_GLIP_MG varchar(200) NULL;
ALTER TABLE strokemandb.ORDER_HS ADD ohsofcHMED_GLIP_SIG varchar(200) NULL;
ALTER TABLE strokemandb.ORDER_HS ADD ohsofcHMED_GLIP_UNIT varchar(200) NULL;
ALTER TABLE strokemandb.ORDER_HS ADD ohsofcHMED_GLIP_USE varchar(200) NULL;
ALTER TABLE strokemandb.ORDER_HS ADD ohsofcHMED_GLIP_TM varchar(200) NULL;

ALTER TABLE strokemandb.ORDER_HS ADD ohsofcHMED_METF varchar(1) NULL;
ALTER TABLE strokemandb.ORDER_HS ADD ohsofcHMED_METF_MG varchar(200) NULL;
ALTER TABLE strokemandb.ORDER_HS ADD ohsofcHMED_METF_SIG varchar(200) NULL;
ALTER TABLE strokemandb.ORDER_HS ADD ohsofcHMED_METF_UNIT varchar(200) NULL;
ALTER TABLE strokemandb.ORDER_HS ADD ohsofcHMED_METF_USE varchar(200) NULL;
ALTER TABLE strokemandb.ORDER_HS ADD ohsofcHMED_METF_TM varchar(200) NULL;

